@import "normalize.less";
@import "helpers.less";

/* Other candidates:
@import url(http://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Averia+Serif+Libre|Fugaz+One|Berkshire+Swash|Righteous|Fondamento|Marko+One|Sonsie+One);
*/
@font-face {
  font-family: 'Sonsie One';
  font-style: normal;
  font-weight: 400;
  src: local('Sonsie One'), local('SonsieOne-Regular'), url('fonts/sonsie-one.woff') format('woff');
}
@font-face {
  font-family: 'Marko One';
  font-style: normal;
  font-weight: 400;
  src: local('Marko One'), local('Marko One'), url('fonts/marko-one.woff') format('woff');
}

body {
  font-family: "Marko One", serif;
}
header h1 {
  font-family: "Sonsie One", serif;
  font-size: 3em;
  font-weight: normal;
  width: 100%;
  text-align: center;
}
header hr {
  height: 5px;
  border: 0;
  background: #eee;
  max-width: 700px;
  margin: 1em auto;
}
header {
  margin-bottom: 1em;
}
#definition {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 3em;
}
section {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 2em;
}
nav {
  max-width: 600px;
  margin: 4em auto;
  text-align: center;
  #topics {
    text-align: left;
    display: inline-block;
    li {
      font-weight: bold;
      color: blue;
    }
    ul li {
      font-weight: normal;
      color: black;
    }
  }
}
